# SGPI

./: README.md  SGPI.sln  Teste Técnico.md  docker-compose.yml
jobs/SGPI.NotifyInvest.Job/: ConnectionDatabase.cs  Dockerfile  MailSenderSmtpConfig.cs  Notifier.cs  Program.cs  SGPI.NotifyInvest.Job.csproj  appsettings.Development.json  appsettings.json
jobs/SGPI.NotifyInvest.Job/Clients/: MailSenderClient.cs
jobs/SGPI.NotifyInvest.Job/Jobs/: NotifyInvestAdministrator.cs
jobs/SGPI.NotifyInvest.Job/Models/: Email.cs  FinancialProduct.cs
jobs/SGPI.NotifyInvest.Job/Notifiers/: NotifierUsingFluentEmail.cs  NotifierUsingSenderClient.cs
jobs/SGPI.NotifyInvest.Job/Notifiers/Contract/: INotifier.cs
jobs/SGPI.NotifyInvest.Job/Properties/: launchSettings.json
jobs/SGPI.NotifyInvest.Job/Queries/: QueriesFinancialProducts.cs
jobs/SGPI.NotifyInvest.Job/Templates/: NotificationTemplate.cshtml
src/SGPI.Application/: Config.cs  Dockerfile  Program.cs  SGPI.Application.csproj  SGPI.Application.http  appsettings.Development.json  appsettings.json
src/SGPI.Application/Common/: IProductCodeGenerator.cs
src/SGPI.Application/Domain/Entities/: FinancialProduct.cs  FinancialProductDetail.cs  FinancialProductPurchase.cs  FinancialProductSale.cs  FinancialProductTransaction.cs
src/SGPI.Application/Domain/Entities/Abstract/: AuditableEntity.cs  Entity.cs
src/SGPI.Application/Domain/Enum/: TransactionType.cs
src/SGPI.Application/Endpoints/: ExtractEndpoint.cs  FinancialProductResponse.cs  FinancialProductTransactionResponse.cs  ProductEndpoints.cs  UpdateProductRequest.cs
src/SGPI.Application/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  FinancialProductRepository.cs  WebApplicationExtensions.cs
src/SGPI.Application/Infrastructure/Database/: AppDatabaseContext.cs  AuditableEntityInterceptor.cs  FinancialProductRepository.cs  FinancialProductTransactionRepository.cs  IFinancialProductRepository.cs  NpgSqlConfigurator.cs  PropertyBuilderExtensions.cs  Repository.cs
src/SGPI.Application/Infrastructure/Database/Contracts/: IAddRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetByIdRepository.cs  ISaveRepository.cs  IUpdateRepository.cs
src/SGPI.Application/Infrastructure/Database/Maps/: FinancialProductDetailsMap.cs  FinancialProductMap.cs  FinancialProductTransactionMap.cs
src/SGPI.Application/Infrastructure/Database/Migrations/: 20240614033935_InitialMigration.Designer.cs  20240614033935_InitialMigration.cs  20240616030011_FinancialProductTransactionMap.Designer.cs  (+4 more)
src/SGPI.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ExtractCommand.cs  GetAllProductsCommand.cs  GetByIdProductCommand.cs  ProductPurchaseCommand.cs  ProductSellCommand.cs  UpdateProductCommand.cs
src/SGPI.Application/Product/Handlers/: CreateProductHandler.cs  DeleteProductCommand.cs  ExtractHandler.cs  GetAllProductsHandler.cs  GetByIdProductHandler.cs  ProductPurchaseHandler.cs  ProductSellHandler.cs  UpdateProductHandler.cs
src/SGPI.Application/Properties/: launchSettings.json
(+16 files in other folders)
